################ 获取查询到的EnvContext数据 start   #################
# 协议
protocol=https
# 主机
host=api.qingcloud.com
# 端口
port=443
# 地区
zone=pek3d
# api 语言
apiLang=zh-cn
################  获取查询到的EnvContext数据 end   #################