# QING_SDK

./: 01 【服务实例】&【服务资源】封装API代码说明以及测试截图  v1.0.docx  02 【服务实例】&【服务资源】封装API打包流程以及调用方法说明.docx  README.md
QINGSDK_LW/: pom.xml
QINGSDK_LW/common/: pom.xml
QINGSDK_LW/common/src/main/java/paas/common/response/: Response.java
QINGSDK_LW/common/src/main/java/paas/common/utils/: BusinessErrorCode.java  BusinessException.java  ContextHelper.java  DataUtils.java  DateUtils.java  ParaConstant.java  PropertiesUtils.java
QINGSDK_LW/common/src/main/resources/: config.properties  log4j.properties
QINGSDK_LW/computation/: pom.xml
QINGSDK_LW/computation/src/main/java/paas/computation/memoryComputation/: AcionEntryResponse.java  CollectResponse.java  DistinctResponse.java  FilterResponse.java  GroupByKeyResponse.java  IntersectionResponse.java  JoinResponse.java  MapResponse.java  MemoryComputation.java  MemoryComputationImpl.java  Partitionsponse.java  ReduceByKeyResponse.java  SampleResponse.java  SortByKeyResponse.java  TakeResponse.java  TransformatEntryResponse.java  UnionResponse.java
QINGSDK_LW/instance/: pom.xml
QINGSDK_LW/instance/src/main/java/paas/entity/: CreateConf.java  CreateConfParam.java  MachineConf.java
QINGSDK_LW/instance/src/main/java/paas/service/instance/: IInstance.java  InstanceCreateResponse.java  InstanceDeleteResponse.java  InstanceImpl.java  InstanceListResponse.java  InstanceModifyResponse.java  InstanceQueryResponse.java
QINGSDK_LW/instance/src/test/java/paas/instance/test/: InstanceOperTest.java  Test_1.java
QINGSDK_LW/qingcloud-sdk-java-master/src/main/java/com/qingcloud/sdk/service/: AppService.java  SimpleClusterService.java  Types.java
QINGSDK_LW/resource/: pom.xml
QINGSDK_LW/resource/src/main/java/paas/service/resource/: IResource.java  ResourceImpl.java  ResourceListResponse.java  ResourceModifyResponse.java  ResourcePublishResponse.java  ResourceQueryResponse.java  ResourceRegisterResponse.java  ResourceRevokeResponse.java  ResourceUnregisterResponse.java
QINGSDK_LW/resource/src/test/java/paas/resource/test/: ResourceTest.java  Test.java
QINGSDK_LW_TEST/: pom.xml
QINGSDK_LW_TEST/src/test/java/paas/instance/test/: InstanceOperTest.java  Test_1.java
QINGSDK_LW_TEST/src/test/java/paas/resource/test/: ResourceTest.java
